@import compass/css3
@import compass/reset


@mixin retina
  @media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)
    @content

@mixin more-than ($mnw)
  @media only screen and (min-width: $mnw) and (min-device-width: $mnw)
    @content

@mixin max-min-width ($mxw, $mnw)
  @media only screen and (max-width: $mxw) and (max-device-width: $mxw) and (min-width: $mnw) and (min-device-width: $mnw)
    @content

@mixin less-than ($mxw)
  @media only screen and (max-width: $mxw)
    @content

@function aj ($s)
  @return $s

html, body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 100

.wrapper-background
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  +background(linear-gradient(top, #06305F 0%, #274D77 28%, #AACCF0 89%, #B8DAFF 100%))

center
  text-align: center
  z-index: 2
  margin: 0 auto

header
  position: relative
  margin-top: 5%

.yearstamp
  display: inline-block
  +border-radius(8px)
  background: transparent
  border: 1px solid #84A6CC
  position: absolute
  color: #84A6CC

  .inner
    position: relative
  
  span
    display: block
    padding: 10px 20px
    font-size: 28px
    font-weight: 400

  .happy, .year
    position: absolute
    z-index: 2
    top: 2px
    font-size: 36px
    +less-than(500px)
      font-size: 24px
    color: #C4DCF6

  .happy
    left: -120px
    +less-than(500px)
      left: -80px

  .year
    right: -60px

  &.hidden
    &#y2014
      .happy, .year
        display: none
      right: 50px

    &#y2013
      left: 50px

  &.active
    color: #1E4570
    background: #84A6CC